spring.datasource.url=jdbc:postgresql://ec2-100-24-169-249.compute-1.amazonaws.com:5432/d3bfj8hh9klgnl
spring.datasource.username=xycznoqrnvhfkg
spring.datasource.password=a13a17546659a3fa2a8e01f509244267552987fb3c8ac1b27827ae152b071854
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

